spring.application.name=user-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_tut
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

logging.level.org.springframework=DEBUG
logging.level.com.example=DEBUG